# Gift_Ledger_API

./: .env.example  .gitignore  API_RESPONSE_GUIDE.md  API运行说明.md  MySQL配置指南.md  README.md  SHOWDOC_INTEGRATION.md  settings.gradle.kts  start-debug.bat  start-with-log.bat  start.bat  sync-showdoc.ps1  sync-to-showdoc.bat  sync_showdoc.py  创建数据库.bat  启动服务器.bat  检测MySQL环境.bat
adapters/http/: build.gradle.kts
adapters/http/src/main/kotlin/com/giftledger/adapters/exceptions/: ApiExceptions.kt
adapters/http/src/main/kotlin/com/giftledger/adapters/http/: ApiResponse.kt  Application.kt  DI.kt  ErrorHandling.kt  RateLimitPlugin.kt  RateLimiter.kt  Routes.kt
adapters/http/src/main/kotlin/com/giftledger/adapters/http/routes/: AdvancedRoutes.kt
adapters/http/src/main/kotlin/com/giftledger/adapters/routes/: AuthRoutes.kt  EventBookRoutes.kt  ExportRoutes.kt  GiftRoutes.kt  GuestRoutes.kt  ReminderRoutes.kt  ReportRoutes.kt  UserRoutes.kt
adapters/http/src/main/kotlin/com/giftledger/adapters/validation/: ValidationUtils.kt
adapters/http/src/main/resources/: logback.xml
adapters/http/src/main/resources/static/: api-docs.html  index.html  openapi.json  redoc.html
adapters/http/src/test/kotlin/com/giftledger/adapters/routes/: GuestRoutesPropertyTest.kt
adapters/persistence/: build.gradle.kts
adapters/persistence/src/main/kotlin/com/giftledger/adapters/persistence/exposed/: EventBookRepositoryExposed.kt  GiftRepositoryExposed.kt  GuestRepositoryExposed.kt  RefreshTokenRepositoryExposed.kt  ReminderSettingsRepositoryExposed.kt  ReportRepositoryExposed.kt  Tables.kt  UserRepositoryExposed.kt
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
application/: build.gradle.kts
application/src/main/kotlin/com/giftledger/application/ports/: EventBookRepository.kt  GiftRepository.kt  GuestRepository.kt  RefreshTokenRepository.kt  ReminderSettingsRepository.kt  ReportRepository.kt  UserRepository.kt
application/src/main/kotlin/com/giftledger/application/services/: AuthService.kt  ExportService.kt  ReminderService.kt  ReportService.kt
domain/src/main/kotlin/com/giftledger/domain/: Models.kt  RefreshToken.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/giftledger/infrastructure/config/: Env.kt
infrastructure/src/main/kotlin/com/giftledger/infrastructure/db/: DatabaseFactory.kt  DbConfig.kt
infrastructure/src/main/kotlin/com/giftledger/infrastructure/jwt/: JwtConfig.kt  JwtService.kt
infrastructure/src/main/kotlin/com/giftledger/infrastructure/security/: PasswordHasher.kt
infrastructure/src/main/resources/db/migration/: V1__init.sql  V2__add_unique_username_index.sql
utils/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
