[versions]
kotlin = "2.0.21"
ktor = "2.3.7"
exposed = "0.56.0"
mysql = "8.0.33"
flyway = "10.20.1"
koin = "4.0.0"
logback = "1.5.12"
kotlinxSerializationJSON = "1.7.3"
kotlinxDatetime = "0.6.1"
kotlinxCoroutines = "1.9.0"
argon2 = "2.11"
hikariCp = "5.1.0"
javaJwt = "4.4.0"
ktorSwagger = "2.7.0"
kotest = "5.8.0"
kotestArrow = "1.4.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# KotlinX
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Ktor (server) - Ktor 2.x with -jvm suffix
ktorServerCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktorServerAuth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktorServerAuthJwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktorServerStatusPages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktorServerCors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktorServerCallLogging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktorSwaggerUi = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "ktorSwagger" }

# Exposed
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedDao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedKotlinDatetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

exposedJavaTime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

# Database / migrations
mysqlDriver = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
flywayCore = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flywayDatabaseMysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }

# Koin
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koinLoggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

# Logging
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Security
argon2Jvm = { module = "de.mkammerer:argon2-jvm", version.ref = "argon2" }
javaJwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
hikariCp = { module = "com.zaxxer:HikariCP", version.ref = "hikariCp" }

# Testing
kotestRunnerJunit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotestAssertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestProperty = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotestExtensionsArrow = { module = "io.kotest.extensions:kotest-extensions-arrow", version.ref = "kotestArrow" }

[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
exposed = ["exposedCore", "exposedDao", "exposedJdbc", "exposedKotlinDatetime"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
